Section "InputClass"
    Identifier             "Keyboard Defaults"
    MatchIsKeyboard        "yes"
    Option                 "XkbLayout"  "ca"
    Option                 "XkbVariant" "multi"
EndSection
