! Url
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.colorUL: #4682B4

urxvt*scrollBar:false
urxvt.font: xft:Inconsolata
URxvt.letterSpace:0
URxvt.lineSpace: 0

urxvt*cursorBlink:  true
urxvt*cursorUnderline: true
urxvt*cursorColor:  #ececec

urxvt*depth: 32
urxvt.background: [80]#000000
URxvt*foreground: #E8E8E8
URxvt*background: #000000

! urxvt.termName: urxvt
URxvt.color0:           #3f3f3f
URxvt.color1:           #705050
URxvt.color2:           #00b45a
URxvt.color3:           #dfcf8f
URxvt.color4:           #506070
URxvt.color5:           #dc8cc3
URxvt.color6:           #8cd0d3
URxvt.color7:           #dcdccc
URxvt.color8:           #709080
URxvt.color9:           #cc5454
URxvt.color10:          #4d9f4d
URxvt.color11:          #f0dfaf
URxvt.color12:          #4186be
URxvt.color13:          #ec93d3
URxvt.color14:          #93e0e3
URxvt.color15:          #ffffff
